{
  "_comment": "P0 context7, P1 serena, P2 openseo. Vault: Official Sync on D:\\ — native I/O or petralian-obsidian MCP (full vault). See docs/TOKEN-STACK.md",
  "mcpServers": {
    "petralian-obsidian": {
      "_comment": "Project vault — same files as Official Obsidian Sync on D:\\Obsidian\\...\\40_VSCode\\Petralian",
      "command": "node",
      "args": ["${workspaceFolder}/scripts/obsidian-mcp-server.mjs"]
    },
    "openseo": {
      "_comment": "Hosted OpenSEO MCP — GSC performance/URL inspection, keywords, SERPs, backlinks. Login on first connect.",
      "url": "https://app.openseo.so/mcp"
    },
    "context7": {
      "_comment": "Next.js 16 + TinaCMS live docs.",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "serena": {
      "_comment": "Symbol-level code nav. Use ${workspaceFolder} so OneDrive + D: paths both work.",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide",
        "--project",
        "${workspaceFolder}"
      ]
    }
  }
}
