{
    "servers": {
        "petralian-obsidian": {
            "type": "stdio",
            "command": "node",
            "args": [
                "${workspaceFolder}/scripts/obsidian-mcp-server.mjs"
            ]
        },
        "obsidian-brain": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "D:\\Obsidian\\obsidian"
            ]
        }
    }
}